:root {
    --main-clr: #5f9341;
    --select-clr: #94c973;
    --clear-clr: #de5e30;
    --clear-select-clr: #8e1500;
    --neutral-color: whitesmoke;
}

body {
    margin: 0;
    padding: 10px;
    font-family: Helvetica, sans-serif;
    min-width: 400px;
}

#extension-container {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 35px);
    gap: 10px 10px;
}

#input-el {
    grid-column: 1/4;
    grid-row: 1/2;
}

button {
    text-transform: uppercase;
    background-color: var(--main-clr);
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    border: 1px solid var(--main-clr);
    padding: 0px 5px;
}

button:hover,
button:focus {
    animation: selecting 300ms forwards;
    cursor: pointer;
}

@keyframes selecting {
    to {
        background-color: var(--select-clr);
        border: 1px solid var(--select-clr);
    }
}

#input-btn {
    grid-column: 1/2;
    grid-row: 2/3;
}

#clear-btn {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: var(--neutral-color);
    border: 1px solid var(--clear-clr);
    color: var(--clear-clr);
}

#clear-btn:hover,
#clear-btn:focus {
    animation: selecting-clear 150ms forwards;
    /* animation-duration: 500ms; */
}

@keyframes selecting-clear {
    to {
        border: 3px solid var(--clear-clr);
    }
}

#save-btn {
    grid-column: 2/3;
    grid-row: 2/3;
}

input {
    border: 1px solid var(--main-clr);
    padding: 0px 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

ul {
    list-style: none;
    margin-top: 10px;
    margin-left: 0;
    padding: 0;
}

li {
    margin-top: 5px;
    margin-left: 0;
}

a {
    color: var(--main-clr);
}
