<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chrome Extension</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="icon" type="image/x-icon" href="favicon.svg" />
    </head>
    <body>
        <div id="extension-container">
            <!-- todo: include the rest of buttons functionallity, but use event listeners in JS instead onclick html tags-->
            <input type="text" name="user-input" id="input-el" />
            <button name="input-btn" id="input-btn">Save input</button>
            <button name="tab-btn" id="tab-btn">Add Tab</button>
            <button name="clear-btn" id="clear-btn">Clear all</button>
        </div>
        <ul id="ul-el"></ul>
        <script src="index.js"></script>
    </body>
</html>
