body {
    font-family: Helvetica, sans-serif;
    color: antiquewhite;
    background-color: darkslategrey;
}

#counter-container {
    display: grid;
    grid-template: 
        "title title title"
        "counter counter counter"
        "increase save reset";
    grid-gap: 10px;
    width: 300px;
    margin: auto;
    /* background-color: red; */
}

#title {
    grid-area: title;
    /* background-color: green; */
    display: auto;
    margin: 0px;
    justify-self: center;
    font-size: 2rem;
    font-weight: lighter;
    padding: 0;
}

#count-el {
    grid-area: counter;
    /* background-color: red; */
    display: auto;
    margin: 0px;
    justify-self: center;
    font-size: 3rem;
    font-weight: bolder;
    padding: 0;
}


#increment-btn {
    grid-area: increase;
    /* background-color: blue; */
    display: block;
    margin: auto;
    justify-self: start;
    font-size: 1rem;
    font-weight: bolder;
    padding: 0;
    width: 5rem;
}

#save-btn {
    grid-area: save;
    /* background-color: blue; */
    display: block;
    margin: auto;
    justify-self: center;
    font-size: 1rem;
    font-weight: bolder;
    padding: 0;
    width: 5rem;
}

#reset-btn {
    grid-area: reset;
    /* background-color: blue; */
    display: block;
    margin: auto;
    justify-self: center;
    font-size: 1rem;
    font-weight: bolder;
    padding: 0;
    width: 5rem;
}

#saved-counters {
    padding-top: 10px;
    margin: auto;
    width: 290px;
    text-align: left;
}

button {
    /* background-color: white;
    border: 2px solid gray;
    box-shadow: 5px 5px 2px rgba(2, 25, 36, 0.377); */
    margin:0;
    padding: 0;
    height: 25px;
}